{
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    "python.sortImports.path": "isort",
    "python.testing.pytestEnabled": true,
    "python.formatting.provider": "black"
}